# BasicTestApiProject-

./: pom.xml
src/test/java/com/api/testing/: AppTest.java  Basic.java  ECommerceTest.java
src/test/java/com/api/testing/Common/: ConfigReader.java
src/test/java/com/api/testing/Pojo/: LoginRequest.java  LoginResponse.java
src/test/java/com/api/testing/Pojo/CreateOrderRequest/: CreateOrderReq.java  OrderDetails.java
src/test/java/com/api/testing/resources/: config.properties
